<html>
    <head>
        <h2>Education Background</h2>
    </head>
    <body>
        <p>I am currently pursuing a Certificate in Softare Engineering, where am focused on learning full-stack development, writing clean code and solving real world problems through software. I originally earned my Bachelor's degree in Economics, where i developed a strong analytical mindset and a deep appreciation for data and systems. After a few years exploring that world, i found myself increasingly drawn to technology; not just as a tool, but as a space where creativity, logic and problem-solving. So, here I am.. I made the leap.</p>
        <a href="about.html">About Me</a>
        <br>
        <a href="interests.html">Interests & Hobbies</a>
        <br>
        <a href="skills.html">Skills section</a>
        
        
    


    </body>
</html>